name: ETE Test Skinny

#on:
#  schedule:
#    - cron: "0 * * * *"    #runs every hour everyday
on: workflow_dispatch

jobs:
  get-latest-tag:
    outputs:
      latest-tag: ${{steps.get-latest-tag.outputs.tag}}
    steps:
      - uses: actions-ecosystem/action-get-latest-tag@v1
        id: get-latest-tag
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 100
    needs: get-latest-tag
    strategy:
      matrix:
        python-version: ["3.8"]
        repository-ref: ["${{needs.get-latest-tag.outputs.get-latest-tag}}"]
    name: build
    steps:
      - name: "echo version"
        env:
          LATEST_TAG: ${{ matrix.repository-ref }}
        run: echo "$LATEST_TAG"
